<!--pages/cart/cart.wxml-->
<!--收货地址开始-->
<view class="recive_btn-row" wx:if="{{!address.userName}}">
<view class="recive_btn">
  <button plain type="primary" bind:tap="handleBtnClick">获取收货地址</button>
</view>
</view>

<view class="recive_userInfo" wx:else>
    <view class="top">
        <view class="user-name">收货人:{{address.userName}}</view>
        <view class="user-phone">{{address.telNumber}}</view>
    </view>
     <view class="bottom">
         <view class="user-address">{{address.provinceName+address.cityName+address.countyName+address.detailInfo}}</view>
     </view>
</view>
<!--收货地址结束-->
<!--购物车列表开始-->
<view class="cart-list" >
    <view class="cart-list-title">购物车</view>
    <block wx:if="{{cart.length!==0}}">
       <view class="cart-list-content"  wx:for="{{cart}}" wx:key="goods_id">
        <view class="left" >
             <checkbox-group data-gid="{{item.goods_id}}" bind:change="handleChange">
               <checkbox checked="{{item.checked}}"/>
             </checkbox-group>
        </view>
        <view class="right">
            <navigator class="right-image">
               <image src="{{item.goods_small_logo}}" mode="widthFix"></image>
            </navigator>
           
           <view class="right-desc">
               <view class="desc-title">{{item.goods_name}}</view>
               <view class="desc-content">
                  <view class="desc-price">¥{{item.goods_price}}</view>
                  <view class="desc-operate">
                     <view class="operate-jian" bindtap="handleOperate" data-operation="{{-1}}" data-gid="{{item.goods_id}}">-</view>
                      <view class="operate-num">{{item.num}}</view>
                      <view class="operate-plus" bindtap="handleOperate" data-operation="{{1}}" data-gid="{{item.goods_id}}">+</view>
                  </view>
               </view>
           </view>
        </view>
    </view>
   
    </block>
    <block wx:else>
     <view class="cart-list-content2">
      <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1589021239542&di=3abb9ea39e6475fad6d5f6668d248263&imgtype=0&src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2Fe1b1467beea0a9c7d6a56b32bac6d7e5dcd914f7c3e6-YTwUd6_fw658" mode="widthFix"></image>
    </view>
    </block>
   
</view>

<!--购物车列表结束-->


<!--购物车tab-control开始-->
<view class="cart-tab-control">
   <view class="left">
     <checkbox-group class="all-checked" bind:change="handleChange2">
               <checkbox checked="{{allChecked}}"/>全选
             </checkbox-group>
    </view>
    <view class="right">
      <view class="total-desc">
             <view class="total-heji">合计:</view>
             <view class="total-content">
               <view class="total-price"> ¥{{totalPrice}}</view>
               <view class="total-text">包含运费</view>
            </view>
             
      </view>
      <view class="calculate" bindtap="handlePay">
          结算({{totalNum}})
      </view>
    </view>
          

</view>
<!--购物车tab-control结束-->