/* componets/w-search/w-search.wxss */
.search-input{
  width: 100%;
  height: 90rpx;
  background-color: var(--themeColor);
  color:#666;
  display: flex;
  justify-content: center;
  padding-bottom: 20rpx;
}
.search-input navigator{
  width: 96%;
  height: 100%;
  background-color: white;
  border-radius: 12rpx;
  text-align: center;
  line-height: 68rpx;
}